GOOGLE_CLIENT_ID=669542686427-n0q3ahr1pv4kn2kc6qu4k6hhlijt0eoi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=nextauthsecretkey
DATABASE_URL="postgresql://postgres:root@localhost:5432/foodie-pos?schema=public"
NEXT_PUBLIC_BACKOFFICE_API_BASE_URL=http://localhost:3000/api/backoffice